<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/tools/php74/crud_sample/database/database.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2113"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="migrations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="34"/><column index="2" value="69"/><column index="3" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="34"/><column index="2" value="53"/><column index="3" value="68"/><column index="4" value="90"/><column index="5" value="42"/><column index="6" value="66"/><column index="7" value="83"/><column index="8" value="80"/><column index="9" value="69"/><column index="10" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">create table &quot;user&quot;(
    &quot;id&quot; INTEGER NOT NULL UNIQUE,
    &quot;user_id&quot; varchar not null, 
    &quot;authority&quot; integer not null primary key autoincrement, 
    &quot;display_name&quot; varchar not null, 
    &quot;name&quot; varchar not null, 
    &quot;password&quot; text not null, 
    &quot;user_status&quot; integer not null default '1' primary key autoincrement, 
    &quot;inserted_at&quot; datetime not null, 
    &quot;update_at&quot; datetime not null, 
    &quot;delete_at&quot; datetime not null)
    PRIMARY KEY(&quot;Field1&quot; AUTOINCREMENT)
);</sql><sql name="SQL 2">create table &quot;user&quot;(
    &quot;id&quot;	INTEGER NOT NULL UNIQUE,
    &quot;user_id&quot; varchar not null, 
    &quot;authority&quot; integer not null, 
    &quot;display_name&quot; varchar not null, 
    &quot;name&quot; varchar not null, 
    &quot;password&quot; text not null, 
    &quot;user_status&quot; integer not null default '1',
    &quot;inserted_at&quot; datetime not null, 
    &quot;update_at&quot; datetime not null, 
    &quot;delete_at&quot; datetime not null,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
	);</sql><current_tab id="1"/></tab_sql></sqlb_project>
